/* #region Root Content */
:root {

    /* DO NOT EDIT */
    /* These root styles are set within the "projectdetails.js" file. */
    /* They are dynamically set */

    --blockchain-color: #0052ff;

    --background-color: #080a0d;

    --warning-color: #ff0000;

    --main-color: #ffffff;
    --secondary-color: #979797;
    --accent-color: #454545;

    --font-color: #ffffff;
    --font-color-secondary: #000000;

    --font-family: Arial, sans-serif;

    --link-color: #ffffff;
    --link-highlight-color: #ffff00;

    /* DO NOT EDIT */
}
body {
    max-width: 1920px;
    padding: 40px;
    gap: 40px;
    margin: auto;
    background-color: var(--background-color);
    background-image: url('../assets/background_image.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    color: var(--font-color);
    font-family: var(--font-family);
    font-size: clamp(14px, 1.25vw, 24px);
}
a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
}
a:hover {
    color: var(--link-highlight-color);
}
button {
    background-color: var(--main-color);
    border: none;
    max-height: 55px;;
    color: var(--font-color-secondary);
    border-radius: 10px;
    font-size: clamp(14px, 1.25vw, 24px);
    font-family: var(--font-family);
    cursor: pointer;
}
button:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
}
input {
    display: flex;
    background-color: var(--main-color);
    border: none;
    color: var(--font-color-secondary);
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    margin: 10px;
}
nav, nav#nav {
    display: flex;
    gap: 40px;
    align-items: center;
}
section {
    display: flex;
    margin: 40px 0px;
    align-items: center;
}
section div {
    flex: 1;
    padding: 40px;
    line-height: 1.5;
}
section img {
    width: 100%;
}
.container {
    background-color: #46557333;
    border-radius: 10px;
}
/* #endregion Root Content */
/**/
/**/
/* #region Header & Footer */
h2 {
    font-size: clamp(30px, 3vw, 40px);
    font-family: 'LeSpace', sans-serif;
}
h3 {
    font-size: clamp(14px, 1.25vw, 24px);
    color: var(--secondary-color);
}
header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: var(--background-color);
}
.header-logo {
    font-size: clamp(14px, 1.25vw, 24px);
    font-weight: 700;
}
.header-logo img {
    width: 20vh;   
    vertical-align: middle; 
}
.footer-logo img {
    width: 5vw;
    max-width: 100px;
    vertical-align: middle;
}
.hamburger-menu {
    display: none;
    background: none;
    border: none;
    padding: 10px;
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.hamburger-menu.active {
    background-color: var(--accent-color);
}
#connect-wallet-button {
    display: none;
    padding: 10px 20px;
}
#connect-wallet-button:hover {
    background-color: var(--blockchain-color);
    color: var(--font-color);
}
/* #endregion Header & Footer */
/**/
/**/
/* #region Alerts */
.alert {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 5px;
    border-radius: 0;
    z-index: 1000;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    animation: alert .5s ease-in-out forwards;
}
.alert-info {
    background-color: var(--accent-color);
    color: var(--font-color);
}
.alert-warning {
    background-color: var(--background-color);
    color: white;
    border-bottom: 4px solid var(--warning-color);
}
.alert-confirm {
    background-color: var(--background-color);
    color: var(--font-color);
    border-bottom: 4px solid var(--accent-color);
}
.alert-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}
.alert-button {
    margin: 5px;
    padding: 5px 20px;
    background-color: #46557333;
    color: var(--font-color);
    border: none;
    cursor: pointer;
    border-radius: 3px;
}
#page-not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: clamp(30px, 3vw, 40px);
    font-weight: 700;
}
/* #endregion Alerts */
/**/
/**/
/* #region Body */
/**/
/**/
/* #region Hero */
#hero img {
    border-radius: 20px;
    width: 100%;
}
#hero video {
    min-width: 300px;
    background-size: cover;
    object-fit: cover;
    border-radius: 20px;
}
/* #endregion Hero */
/**/
/* #region Presale & Buy */
#presale {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(18px, 1.5vw, 30px);
    font-weight: 700;
}
#presale p {
    text-align: center;
    font-size: clamp(14px, 1.25vw, 24px);
    padding: 0px 40px;
}
#total-contributions {
    font-size: clamp(22px, 3vw, 40px);
    font-weight: 700;
}
#progress-bar {
    all: unset;
    position: relative;
    width: 95%;
    background-color: var(--main-color);
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    margin-bottom: 20px;
    z-index: 99;
}
#progress-bar-fill, #extra-progress-bar-fill, #extra-progress-bar-fill-2 {
    position: absolute;
    height: 100%;
    background-color: var(--accent-color);
    width: 0;
    z-index: 100;
}
.bar-fill {
    padding: 0px;
}
#extra-progress-bar-fill {
    background-color: var(--secondary-color);
    z-index: 101;
}
#extra-progress-bar-fill-2 {
    background-color: var(--blockchain-color);
    z-index: 102;
}
#buy-button, #presale-button {
    width: 50%;
    padding: 10px 0px;
    margin-bottom: 30px;
}
#buy-right-split {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#buy button {
    width: 100%;
    padding: 10px 0px;
}
.contribution-container {
    display: none;
    flex-direction: column;
    width: 80%;
    padding: 0px;
}
.input-container-buttons {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    margin: 10px 0px;
}
.confirm-button, .cancel-button {
    width: 100%;
    padding: 10px 0px;
}
/* #endregion Presale & Buy */
/**/
/* #region Referrals */
.referral-input {
    display: block;
    background-color: #4a4e53b6;
    width: 40%;
    padding: 10px;
    border-radius: 8px;
    align-self: center;
    pointer-events: none;
    color: var(--font-color);
    font-weight: bold;
}
#generate-referral-link-button {
    width: 100%;
    padding: 10px 0px;
    margin: 10px 0px;
}
#referral-link-value {
    display: none;
    margin: 0 auto;
    width: 90%;
    background-color: #4a4e53b6;
    color: var(--font-color);
    cursor: text;
    animation: tvScreenOn 0.5s cubic-bezier(0.77, 0, 0.2, 1) forwards;
}
#ens-prompt {
    display: none;
    max-width: 90%;
    margin: 0 auto;
    animation: tvScreenOn 0.5s cubic-bezier(0.77, 0, 0.2, 1) forwards;
}
#ens-button {
    display: block;
    background-color: var(--blockchain-color);
    width: 70%;
    padding: 20px;
    margin: 0px;
    align-self: center;
    color: var(--font-color);
    box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.5);
    margin: 0px auto;
    line-height: .01;
}
#ens-button:hover {
    background-color: var(--font-color);
    color: var(--blockchain-color);
}
#base-logo {
    display: flex;
    justify-content: flex-start;
    max-width: 100px;
}
/* #endregion Referrals */
/**/
/* #region Leaderboard */
#leaderboard-list {
    max-height: 210px;
    overflow-y: auto;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 6px;
    border: 1px solid var(--main-color);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#leaderboard-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-color);
    padding: 5px;
    border-radius: 6px 6px 0 0;
    border: 1px solid var(--main-color);
    font-weight: bold;
    font-size: clamp(12px, 1.25vw, 22px);
}
.header-position,
.header-wallet,
.header-amount,
.header-points {
    flex: 1;
    text-align: center;
}
.leaderboard-item {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    font-size: clamp(11px, 1vw, 14px);
}
.leaderboard-item > span {
    flex: 1;
    text-align: center;
    white-space: nowrap; /* Prevent text from wrapping to a new line */
    overflow: hidden; /* Clip the overflowed content */
    text-overflow: ellipsis; /* Show ellipsis when content overflows */
    text-align: center; /* Center the text within the element */
}
.leaderboard-item:nth-child(odd) {
    background-color: var(--accent-color);
}
.leaderboard-item:nth-child(even) {
    background-color: var(--background-color);
}
.leaderboard-item:hover {
    background-color: var(--secondary-color);
}
.scrollable-list::-webkit-scrollbar {
    width: 8px;
}
.scrollable-list::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 8px;

}
.scrollable-list::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}
/* #endregion Leaderboard */
/**/
/* #region Tokenomics */
#tokenomics {
    font-size: clamp(30px, 3vw, 40px);
    font-weight: 700;
}
#tokenomics h3 {
    margin-bottom: -25px;
}
#tokenomics-image-container {
    padding: 0px;
}
#tokenomics hr {
    margin-top: -10px;
}
/* #endregion Tokenomics */
/**/
/**/
/* #endregion Body */
/**/
/**/
/* #region Animations */
.loader {
    display: none;
    margin: auto;
    padding: 10px;
    max-width: 0.1px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 4px solid;
    border-color: var(--secondary-color) var(--main-color);
    animation: l1 1s infinite;
  }
@keyframes l1 {to{transform: rotate(.5turn)}}
.shrink {
    animation: shrink 1s cubic-bezier(0.77, 0, 0.2, 1) forwards;
}
.flip {
    transform: rotate(180deg);
    transform-origin: center;
}
.expand {
    animation: shrink 1s cubic-bezier(0.77, 0, 0.2, 1) reverse forwards;
}
@keyframes shrink {
    from {
        display: block;
        width: 100%;
    }
    to {
        width: 0;
        display: none;
    }
}
@keyframes tvScreenOn {
    0% {
        opacity: 0;
        transform: scaleY(0);
    }
    50% {
        opacity: 1;
        transform: scaleY(1.1);
    }
    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}
@keyframes alert {
    0% {
        margin-top: -100%;
    }
    100% {
        margin-top: 0;
    }
}
/* #endregion Animations */
/**/
/**/
/* #region Fonts */
@font-face {
    font-family: 'LeSpace';
    src: url('../assets/lespace.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* #endregion Fonts */
/**/
/**/
/* #region Responsive Design */
@media (max-width: 950px) {
    nav#nav {
        display: none;
        flex-direction: column;
        background-color: var(--accent-color);
        position: absolute;
        top: 90px;
        right: 50px;
        padding: 10px;
        border-radius: 5px;
        z-index: 100;
    }
    h2, p {
        text-align: center;
    }
    header, footer {
        padding: 10px 30px;
    }
    .hamburger-menu {
        display: block;
    }
    .container:not(header, footer), #about, #tokenomics {
        flex-direction: column;
    }
    section:not(#presale) {
        align-items: normal;
    }
    #leaderboard {
        align-items: center;
    }
    #leaderboard-list {
        align-self: center;
        max-height: 210px;
    }
    .leaderboard-item > span {
        font-size: clamp(10px, 1vw, 16px);
    }
    #total-contributions {
        text-align: center;
    }
    #base-logo {
        margin: 0px auto;
    }
}
@media (max-width: 400px) {
    .header-logo img {
        width: 5vh;
    }
    #leaderboard-header {
        font-size: clamp(10px, 1.25vw, 18px);
    }
}
/* #endregion Responsive Design */